@use "sass:math"
@import "../vars"

:host
  display: block
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%)
  border: 2px solid grey
  border-radius: 10px
  cursor: pointer
  box-sizing: border-box
  width: $node-width
  height: auto
  padding-bottom: 6px
  position: relative
  user-select: none
  &:hover
    background: linear-gradient(135deg, #5a189a 0%, #1e3c72 100%)
  &.selected
    border-color: red
  .title
    color: white
    font-family: sans-serif
    font-size: 18px
    padding: 8px
  .output
    text-align: right
  .input
    text-align: left
  .output-socket
    text-align: right
    margin-right: -1px
    display: inline-block
  .input-socket
    text-align: left
    margin-left: -1px
    display: inline-block
  .input-title,.output-title
    vertical-align: middle
    color: white
    display: inline-block
    font-family: sans-serif
    font-size: 14px
    margin: $socket-margin
    line-height: $socket-size
  .input-control
    z-index: 1
    width: calc(100% - #{$socket-size + 2*$socket-margin})
    vertical-align: middle
    display: inline-block
  .control
    padding: $socket-margin math.div($socket-size, 2) + $socket-margin
  .custom-textarea
    width: 90%
    min-height: 60px
    max-width: 100%
    resize: both
    border-radius: 6px
    border: 1px solid #888
    padding: 6px
    font-size: 15px
    font-family: inherit
    background: rgba(255,255,255,0.8)
    margin: 8px auto 12px auto
    display: block
    box-sizing: border-box
    outline: none
    transition: border 0.2s
    &:focus
      border: 2px solid #2575fc
