@use "sass:math"
@use "../vars" as vars

svg
  overflow: visible
  position: absolute
  pointer-events: none
  width: 600px
  path
    fill: none
    stroke-width: 5px
    stroke:red
    pointer-events: auto
