@import "../vars"

:host
  display: inline-block
  cursor: pointer
  width: 14px
  height: 14px
  vertical-align: middle
  background: #fff
  z-index: 2
  box-sizing: border-box
  &:hover
    background: #ddd

:host::ng-deep .socket
  width: 12px
  height: 12px
  border: none
  border-radius: 50%
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%)
  box-shadow: none
  margin: 0
  padding: 0
